{% extends "base.html" %}
{% set active_page = "about" %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block app_content %}
    <div class="container">
    <h1> About</h1>
    <img class="img-fluid" src="{{url_for('static', filename='Porchfest-2019.png')}}">
        <br><br>
    <p class="center-text">Porchfest is a music festival held on the porches of the Fall Creek and Northside
        neighborhoods of Ithaca, NY.</p>
    <p class="center-text">Porchfest began in 2007, inspired by some outdoor ukulele playing and a conversation
        between neighbors Gretchen Hildreth and Lesley Greene. They came up with the idea for
        it that day and gathered 20 bands to make it happen in September of that year.
        The number of bands has increased every year since then, with 185 in 2016.</p>
</div>
{% endblock %}