{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block app_content %}
        <div class="row">
            <div class="col-12">
                <h1>{{ info.name }}</h1>
            </div>
        </div>
    <br>
        <div class="row">
            <div class="col-5">
                {% if info.photo %}
                    <img class="" width="100%" src="{{url_for('static', filename=info.photo)}}">
                {% else %}
                    <img class="" width="100%" src="{{url_for('static', filename="img_avatar1.png")}}">
                {% endif %}
            <h4>Hometown: {{ info.hometown }}</h4>
            <h4>Genre: {{ info.genre }}</h4>

            <div class="row">
                <div class="social-icons">
                    {% if info.twitter %}
                    <a href="{{ info.twitter }}" target="_blank" class="fa fa-lg fa-twitter"></a>
                    {% endif %}
                    {% if info.instagram %}
                    <a href="{{ info.instagram }}" target="_blank" class="fa fa-lg fa-instagram"></a>
                    {%  endif %}
                    {% if info.spotify %}
                    <a href="{{ info.spotify }}" target="_blank" class="fa fa-lg fa-spotify"></a>
                    {% endif %}
                </div>
            </div>

            </div>

            <div class="col-7">
                <h4>About {{ info.name }}:</h4>
                 <p>{{ info.about }}</p>
            </div>

        </div>


{% endblock %}