{% extends "base.html" %}
{% set active_page = "artists" %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block app_content %}
    <h1> Artists</h1>
    <div class="container">
            <div class="row">
    {%  for artist in artists %}
                <div class="col-sm-12 col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <a href="{{ url_for('artist', name=artist.name) }}"><img class="img-fluid" src="{{url_for('static', filename=artist.photo)}}"></a>
                        <div class="card-body">
                            <h5 class="card-title"> <a href="{{ url_for('artist', name=artist.name) }}">{{ artist.name }}</a></h5>
                            <p class="card-text">{{ artist.hometown }}</p>
                        </div>
                    </div>
                </div>
            </div>
    {%  endfor %}
        </div>
    </div>
{% endblock %}
