{% extends "base.html" %}

{% block app_content %}
   <div class="container-fluid">
       <h1>Welcome to Porchfest!</h1>
       <div class="row justify-content-center">
           <img class="" height="500px" src="{{url_for('static', filename='porchfest.jpeg')}}">
       </div>
       <br><br>
       <p class="center-text">Porchfest is a music festival held on the porches of the Fall Creek and Northside
        neighborhoods of Ithaca, NY.</p>
       <br>
       <p class="center-text">For more on the history of Porchfest, check out our <a href="{{ url_for('about') }}">About</a> page!</p>
       <br><br>

       <h1>Featured Artists</h1>
       <div class="row justify-content-center">
            {% if artists |length >= 3 %}
                {% for artist in artists[:3] %}
                <div class="col-sm-12 col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <a href="{{ url_for('artist', name=artist.name) }}"><img class="img-fluid" src="{{url_for('static', filename='img_avatar1.png')}}"></a>
                             <div class="card-body">
                                <h5 class="card-title"> <a href="{{ url_for('artist', name=artist.name) }}">{{ artist.name }}</a></h5>
                                <p class="card-text">{{ artist.hometown }}</p>
                             </div>
                        </div>
                    </div>
                </div>
                {%  endfor %}
       {% else %}
       <p class="center-text">No artists to display at this time</p>
       {% endif %}
        </div>

        <br><br>
        <h1>Map</h1>
        <div class="row">
            <div class="col-12">
                <iframe class="mx-auto" style="margin-bottom: 20px;" src="https://www.google.com/maps/d/embed?mid=180-AGD37kkXGaWwatnAeIjZMGsHL3Zq6" width="100%" height="700px"></iframe>
            </div>
        </div>
        <br>
    </div>
{% endblock %}


