{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}
{% set active_page = "newArtist" %}
{% block app_content %}

    <div class="container-fluid">
        <h1>Add a New Artist</h1>
        <div class="row">
            <form action="" method="POST" novalidate enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <p>
                    {{ form.name.label }}<br>
                    {{ form.name(size=32) }}<br>
                    {% for error in form.name.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.genre.label }}<br>
                    {{ form.genre(size=32) }}<br>
                    {% for error in form.genre.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.hometown.label }}<br>
                    {{ form.hometown(size=32) }}<br>
                    {% for error in form.hometown.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
        
                <p>
                    {{ form.about.label }}<br>
                    {{ form.about(rows='5',cols='40') }}<br>
                    {% for error in form.about.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.twitter_url.label }}<br>
                    {{ form.twitter_url(size=32) }}<br>
                    {% for error in form.twitter_url.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.instagram_url.label }}<br>
                    {{ form.instagram_url(size=32) }}<br>
                    {% for error in form.instagram_url.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.spotify_url.label }}<br>
                    {{ form.spotify_url(size=32) }}<br>
                    {% for error in form.spotify_url.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <div class="input-group">
                    {{ form.photo }}
                    {% for error in form.photo.errors %}
                        <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
            <br>
                <p>{{ form.submit() }}</p>
            </form>
        </div>
    
    </div>
{% endblock %}