{% extends "base.html" %}
{% set active_page = "schedule" %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block app_content %}
    <h1>Schedule</h1>
    <table class="table">
    <tr class="table__header">
       <th class="table__header">Time</th>
        <th class="table__header">Artists</th>
        <th class="table__header">Location</th>
        <th class="table__header">Genre</th>
    </tr>
    {% for event in events %}
    <tr class="table__row">
         <td class="table__cell">{{ event.time }} </td>
        <td class="table__cell"><a href="{{ url_for('artist', name=event.artist.name) }}">{{ event.artist.name }}</a></td>
        <td class="table__cell">{{ event.porch.address }} </td>
    <td class="table__cell">{{ event.artist.genre }} </td>
    </tr>
    {%  endfor %}
    </table>


{% endblock %}