h1 {
  text-align: center !important;
}

.title{
    text-align: center;
    background-color: #ae5751;
    margin-bottom: 0px;
}

.title a {
    font-size: 80px !important;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.navbar-nav .nav-link{
  padding-right:15px !important;
}

.navbar-nav {
}

.navbar-brand{
}

.center-text{
  text-align: center;
}
.cards {
    margin: -1rem;
}

.card {
    width: auto;
    margin: 1rem;
    border: 1px solid #d3d3d3;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
}

@supports (display: grid) {
    .cards {
        margin: 0;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
    }


}

.social-icons{
    display: block;
    margin-left: auto;
    margin-right: auto
}

.social-icons a{
    text-decoration: none;
}

/* Style all font awesome icons */
.fa {
    padding: 16px;
    margin-right: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
a.fa:hover {
    opacity: 0.7;
    color: white;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color: white;
}

/* Spotify */
.fa-spotify {
  background: #1DB954;
  color: white;
}
/* Table */
.table{
    border-spacing:0;
    margin: 0rem;
    background-color: #f5f5f5;
}
.table__row:nth-child(even){
    background-color: #e5e5e5;
}
.table__header{
    text-align: left;
}
.table__cell{
    padding: 8px;
}
