<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>FlatPlan</title>
    <link rel="stylesheet" type="text/css" href="/room.css">
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="jquery-2.1.3.js"></script>
    <script type="text/javascript" src="RoomPlanTest.js" id='javascript'></script>

    <script type='text/javascript'>
        var color = tinycolor("red");

    </script>
    <link rel='stylesheet' href='spectrum.css' />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">

</head>

<body>
    <br>
    <br>
    <center>
        <div id="interface">
            <div id="planner"></div>

            <div id="controlHolder">
                <h6>FlatPlan</h6>
                <div id="controls">
                    <div class="tab">
                        <button class="tablinks" onclick="openTab(event, 'About')" id="defaultOpen">
                            <h2>?</h2>
                        </button>

                        <button class="tablinks" onclick="openTab(event, 'Rooms')">
                            <h1>Room</h1>
                        </button>

                        <button class="tablinks" onclick="openTab(event, 'Circles')">
                            <h2>◯</h2>
                        </button>
                        <button class="tablinks" onclick="openTab(event, 'Squares')">
                            <h2>▢</h2>
                        </button>
                    </div>

                    <!-- tab content -->
                    <center>
                        <div id="About" class="tabcontent">
                            <h5>Welcome to FlatPlan, a 2D planner for rearranging rooms.</h5>
                            <h8>- To start, create a room with the Room tab.</h8>
                            <br>
                            <br>
                            <h8><b>Add furniture:</b></h8>
                            <br>
                            <h8>- Circle tab: enter dimensions to build <b>circular furniture</b>, such as tables or chairs.</h8>
                            <br>
                            <h8>- Square tab: enter dimensions to build <b>rectangular furniture</b>, such as a bed, dresser, or desk.</h8>
                            <br>
                            <br>
                            <h8>Use controls below room to modify furniture.</h8>
                            <br>
                            <br>
                            <h8>*Furniture will turn red when items are overlapping.*</h8>
                            <br>
                            <br>
                        </div>


                        <div id="Rooms" class="tabcontent">
                            <h4>Room Size</h4>
                            <h8>Input your room's length and width to build.</h8>
                            <h8><b>Average sizes:</b></h8>
                            <br>
                            <h8>Bedroom = 12 x 14 ft</h8>
                            <br>
                            <h8>Living room = 16 x 20 ft</h8>
                            <br>
                            <h8>Dining room = 12 x 16 ft</h8>
                            <br>
                            <h8>Office = 8 x 10 ft</h8>
                            <br>
                            <h8>Kitchen = 10 x 16 ft</h8>
                            <br>
                            <br>
                            <label for="roomHeight">Set length:&nbsp;&nbsp;</label><input id="roomHeight" type="text" name="roomHeight" placeholder="Feet"> &nbsp;&nbsp;&nbsp;&nbsp;
                            <label for="roomWidth">Set width:&nbsp;&nbsp;</label><input id="roomWidth" type="text" name="roomWidth" placeholder="Feet">
                            <br>
                            <br>
                            <label for="roomColor">Set color:&nbsp;&nbsp;</label>
                            <select id="roomColor" name="roomColor">
                                <option value="0xd1cac2">light gray</option>
                                <option value="0x6e6d6d">dark gray</option>
                                <option value="0xb5a69a">tan</option>
                                <option value="0xc388e3">purple</option>
                                <option value="0xffa399">peach pink</option>
                                <option value="0x8896e3">blue</option>
                            </select>
                            <br>
                            <br>

                            <button id="room" class="button">Create Room</button>

                        </div>
                        <div id="Circles" class="tabcontent">
                            <h4>Circular Furniture</h4>
                            <h8>Input your item's length and width to build.</h8>
                            <br>
                            <h8><b>Average sizes:</b></h8>
                            <br>
                            <h8>Arm chair = 2 x 1.5 ft</h8>
                            <br>
                            <h8>Upholstered chair = 2.5 x 2.1 ft</h8>
                            <br>
                            <h8>Stool = 1 x 1 ft</h8>
                            <br>
                            <h8>Bedside table = 1.25 x 1.6 ft</h8>
                            <br>
                            <h8>Dining table = 2.4 x 5.3 ft</h8>
                            <br>

                            <br>
                            <label for="circleHeight">Set length:&nbsp;&nbsp;</label><input id="circleHeight" type="text" name="circleHeight" placeholder="Feet"> &nbsp;&nbsp;&nbsp;&nbsp;
                            <label for="circleWidth">Set width:&nbsp;&nbsp;</label><input id="circleWidth" type="text" name="circleWidth" placeholder="Feet">
                            <br>
                            <br>
                            <label for="circleColor">Set color:&nbsp;&nbsp;</label>
                            <select id="circleColor" name="circleColor">
                                <option value="0x1f1f1f">black</option>
                                <option value="0xf2f2f2">white</option>
                                <option value="0xa88865">brown</option>
                                <option value="0x5c432e">dark brown</option>
                                <option value="0x394573">navy blue</option>
                                <option value="0x65b891">green</option>
                                <option value="0xe0ffa1">yellow</option>
                            </select>


                            <br>
                            <br>
                            <button id="circles" class="button">Add Furniture</button>
                        </div>

                        <div id="Squares" class="tabcontent">
                            <h4>Rectangular Furniture</h4>
                            <h8>Input your item's length and width to build.</h8>
                            <br>
                            <h8><b>Average sizes:</b></h8>
                            <br>
                            <h8>Dining table = 2.4 x 5.3 ft</h8>
                            <br>
                            <h8>Couch = 2.1 x 6 ft</h8>
                            <br>
                            <h8>King size bed = 6.3 x 6.6 ft</h8>
                            <br>
                            <h8>Queen size bed = 5 x 6.6 ft</h8>
                            <br>
                            <h8>Twin size bed = 3.1 x 6.2 ft</h8>
                            <br>
                            <br>
                            <label for="rectHeight">Set length:&nbsp;&nbsp;</label><input id="rectHeight" type="text" name="rectHeight" placeholder="Feet"> &nbsp;&nbsp;&nbsp;&nbsp;
                            <label for="rectWidth">Set width:&nbsp;&nbsp;</label><input id="rectWidth" type="text" name="rectWidth" placeholder="Feet">
                            <br>
                            <br>
                            <label for="rectColor">Set color:&nbsp;&nbsp;</label>
                            <select id="rectColor" name="rectColor">
                                <option value="0x1f1f1f">black</option>
                                <option value="0xf2f2f2">white</option>
                                <option value="0xa88865">brown</option>
                                <option value="0x5c432e">dark brown</option>
                                <option value="0x394573">navy blue</option>
                                <option value="0x65b891">green</option>
                                <option value="0xe0ffa1">yellow</option>
                            </select>
                            <br>
                            <br>
                            <button id="squares" class="button">Add Furniture</button>
                    </center>
                </div>



                <br>
                <br>
                <br>
                <br>
                <br>


                <center>
                    <br>
                    <br>
                    <br>
                    <button id="refreshButton" onClick="refresh()">Start Over</button>


                </center>
            </div>

        </div>
        </div>

        <div id="furtherControls">
            <div id="itemControls">
                <h9>Click on furniture to modify it.</h9>
                <br>
                <h9>Change size by 1 inches</h9>
                <button id="increaseY" class="button">+ Length</button>
                <button id="increaseX" class="button">+ Width</button>
                <button id="decreaseY" class="button">- Length</button>
                <button id="decreaseX" class="button">- Width</button>
                <button id="dup" class="button">Duplicate</button>
                <button id="del" class="button">Delete</button>
                <br>
            </div>
            <div id="space">
            </div>
        </div>
</body>
<br>
<br>
<br>
<br>

</html>
