/* text */
h1 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 24px;
    margin-top: 5px;
}

h2 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 26px;
    margin-top: 15px;
}

h3 {
    font-family: 'Titillium Web', sans-serif;
}

h4 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 23px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h5 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 18px;
}

h6 {
    font-family: 'Raleway', sans-serif;
    font-size: 63px;
    margin-top: 0px;
    margin-bottom: 7px;
    color: #f1c3a6;
}

h7 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 23px;
}

h8 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 17.5px;
}

h9 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 19px;
    margin-top: 20px;
    margin-bottom: 18px;
    color: #808080;
}

h10 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 19px;
}


label {
    font-family: 'Titillium Web', sans-serif;
    font-size: 18px;
}






/* buttons */
.button {
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #042a2b;
    text-align: center;
    background-color: #e3e3e3;
    border: 1px solid #042a2b;
    border-radius: 5px;
    height: 45px;
    width: 185px;
    display: inline-block;
    margin: 13px 4px;
    cursor: pointer;
    box-shadow: 0 1px #cfcfcf;
}

.button:hover {
    background-color: #F7D1B9;
}

.button:active {
    transform: translateY(4px)
}

#circles {
    width: 170px;
    height: 40px;
}

#squares {
    width: 170px;
    height: 40px;
}

#room {
    width: 170px;
    height: 40px;
}


#refreshButton {
    font-family: 'Titillium Web', sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #042a2b;
    text-align: center;
    background-color: #d5e5e8;
    border: 1px solid #042a2b;
    border-radius: 5px;
    height: 45px;
    width: 125px;
    margin: 58px 14px;
    cursor: pointer;
    box-shadow: 0 1px #cfcfcf;
}

#refreshButton:hover {
    background-color: #F7D1B9;
}

#refreshButton:active {
    transform: translateY(4px)
}

#decreaseX {
    width: 100px;
    height: 37px;
    font-size: 18px;
    margin-top: 10px;
    background-color: #edf5dc;
    color: #8c8c8c;
    border: 1px solid #8c8c8c;
}

#decreaseX:hover {
    background-color: #F7D1B9;
}

#decreaseX:active {
    transform: translateY(4px)
}

#decreaseY {
    width: 100px;
    height: 37px;
    font-size: 18px;
    margin-top: 10px;
    background-color: #edf5dc;
    color: #8c8c8c;
    border: 1px solid #8c8c8c;
}

#decreaseY:hover {
    background-color: #F7D1B9;
}

#decreaseY:active {
    transform: translateY(4px)
}

#increaseX {
    width: 100px;
    height: 37px;
    font-size: 18px;
    margin-top: 10px;
    background-color: #edf5dc;
    color: #8c8c8c;
    border: 1px solid #8c8c8c;
}

#increaseX:hover {
    background-color: #F7D1B9;
}

#increaseX:active {
    transform: translateY(4px)
}

#increaseY {
    width: 100px;
    height: 37px;
    font-size: 18px;
    margin-top: 10px;
    background-color: #edf5dc;
    color: #8c8c8c;
    border: 1px solid #8c8c8c;
}

#increaseY:hover {
    background-color: #F7D1B9;
}

#increaseY:active {
    transform: translateY(4px)
}

#dup {
    width: 90px;
    height: 37px;
    font-size: 18px;
    margin-top: 10px;
    background-color: #edf5dc;
    color: #8c8c8c;
    border: 1px solid #8c8c8c;
}

#dup:hover {
    background-color: #F7D1B9;
}

#dup:active {
    transform: translateY(4px)
}

#del {
    width: 90px;
    height: 37px;
    font-size: 18px;
    margin-top: 10px;
    background-color: #edf5dc;
    color: #8c8c8c;
    border: 1px solid #8c8c8c;
}

#del:hover {
    background-color: #F7D1B9;
}

#del:active {
    transform: translateY(4px)
}


/* input */
#roomWidth {
    width: 55px;
    height: 35px;
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
}

#roomHeight {
    width: 55px;
    height: 35px;
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
}

#roomColor {
    font-size: 17px;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
}

#circleWidth {
    width: 55px;
    height: 35px;
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
}

#circleHeight {
    width: 55px;
    height: 35px;
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
}

#circleColor {
    font-size: 17px;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
}

#rectWidth {
    width: 55px;
    height: 35px;
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
}

#rectHeight {
    width: 55px;
    height: 35px;
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
}

#rectColor {
    font-size: 17px;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
}





/* the div that holds everything */
#interface {
    height: 620px;
    width: 1430px;
    align-content: center;
}

/* the canvas div */
#planner {
    float: left;
    object-position: absolute;
    border-radius: 8px;
}


/* the UI divs */
#controlHolder {
    width: 390px;
    height: 550px;
    float: right;
    object-position: absolute;
}

#controls {
    background-color: #edf5dc;
    width: 390px;
    height: 514px;
    float: right;
    object-position: absolute;
    border-radius: 8px;


    /*display: block; 
    margin-left: auto;
    margin-right: auto; */
}

/* divs for bottom portion */
#furtherControls {
    height: 300px;
    width: 1330px;
}

#itemControls {
    width: 880px;
    float: left;
    padding-top: 0px;
}

#space {
    width: 450px;
    height: 200px;
    float: right;
}


/* the area where the tabs are */
.tab {
    background-color: #d5e5e8;
    width: 390px;
    height: 68px;
    overflow: hidden;
    border-radius: 8px;
}

/* the actual tab buttons */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
    font-family: 'Titillium Web', sans-serif;
    height: 80px;
    width: 97.5px;
}

/* tab button on hover */
.tab button:hover {
    background-color: #ddd;
}

/* tab button active */
/*.tab button:active {
    background-color: #edf5dc;
} */

.tab button:active {
    background-color: #edf5dc;
}

.tablinks.active {
    background-color: #edf5dc;
}

/* tab content style */
.tabcontent {
    display: none;
    padding: 6px 12px;
    height: 340px;
    width: 335px;
    border-top: none;
}

#About {
    display: block;
}


/* styling for the canvas */
canvas {
    display: block;
    margin: auto;
}
